VITE_FIREBASE_API_KEY =  
VITE_FIREBASE_AUTH_DOMAIN =
VITE_FIREBASE_PROJECT_ID =
VITE_FIREBASE_STORAGE_BUCKET =
VITE_FIREBASE_MESSAGING_SENDER_ID =
VITE_FIREBASE_APP_ID =
VITE_API_ENCRYPTION =
VITE_API_IP =
VITE_API_PORT =
VITE_ASSETS_PATH =
VITE_CONTRACT_ADDRESS =
VITE_CHAIN_ID =
VITE_RPC_URL =
VITE_ALCHEMY_API_URL_TEST =
VITE_ALCHEMY_API_URL =
VITE_PINATA_API_KEY =
VITE_PINATA_SECRET =
VITE_PINATA_JWT =
